{
  "name": "petervargas.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "serve out",
    "photos:fetch": "tsx scripts/fetch-photos.ts",
    "photos:process": "tsx scripts/process-photos.ts",
    "photos:update": "pnpm run photos:fetch && pnpm run photos:process",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.0",
    "fumadocs-core": "16.14.0",
    "fumadocs-mdx": "15.2.2",
    "fumadocs-ui": "16.14.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3"
  }
}